meta {
  name: Create Supplier
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/suppliers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "code": "SUP-003",
    "name": "North Harbor Tools",
    "contactPerson": "Emma Li",
    "phone": "+64 9 555 0199",
    "email": "emma@northharbor.example",
    "address": "Auckland",
    "description": "Hand tools supplier",
    "inventoryItemIds": []
  }
}
