meta {
  name: Update Supplier
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/suppliers/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "code": "SUP-001",
    "name": "Acme Industrial Supply",
    "contactPerson": "Alice Chen",
    "phone": "+64 9 555 0101",
    "email": "alice@acme.example",
    "address": "Auckland",
    "description": "Primary hardware vendor",
    "inventoryItemIds": []
  }
}
