# StockFlow

./: .gitignore  AGENTS.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/warehouse/backend/: WarehouseBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__inventory_category_backfill.sql  V3__search_text_fields.sql  V4__utf8mb4_general_ci.sql
backend/src/test/resources/: application.properties
doc/: README.md
doc/bruno/: bruno.json
doc/bruno/actuator/: Health.bru  Info.bru
doc/bruno/api/auth/: Get Current User.bru  Login.bru  Refresh Token.bru
doc/bruno/api/categories/: Create Category.bru  Delete Category.bru  List Categories.bru  List Category Options.bru  Update Category.bru
doc/bruno/api/inventory/: Create Inventory Item.bru  Delete Inventory Item.bru  Get Inventory Summary.bru  List Inventory Items.bru  List Stock Movements.bru  List Supplier Relation Items.bru  Record Stock Movement.bru  Update Inventory Item.bru  Update Item Supplier Relations.bru
doc/bruno/api/purchase-orders/: Create Purchase Order.bru  List Purchase Orders.bru  Receive Purchase Order.bru
doc/bruno/api/resources/: Create Resource.bru  Delete Resource.bru  List Resource Options.bru  List Resources.bru  Update Resource.bru
doc/bruno/api/roles/: Create Role.bru  Delete Role.bru  List Role Options.bru  List Roles.bru  Update Role.bru
doc/bruno/api/sales-orders/: Create Sales Order.bru  List Sales Orders.bru  Ship Sales Order.bru
doc/bruno/api/suppliers/: Create Supplier.bru  Delete Supplier.bru  List Supplier Options.bru  List Suppliers.bru  Update Supplier.bru
doc/bruno/api/system/: Get System Summary.bru
doc/bruno/api/users/: Create User.bru  Delete User.bru  List Users.bru  Update User.bru
doc/bruno/environments/: local.bru
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
frontend/src/components/: PaginationControls.vue
frontend/src/lib/: api.ts  auth.ts  notify.ts
frontend/src/router/: index.ts
frontend/src/views/: CategoriesView.vue  DashboardView.vue  InventoryView.vue  ItemSupplierRelationsView.vue  PurchaseOrdersView.vue  ResourcesView.vue  RolesView.vue  SalesOrdersView.vue  SuppliersView.vue  TransactionsView.vue  UsersView.vue
mobile/: App.tsx  README.md  app.json  package-lock.json  package.json  pom.xml
mobile/.expo/prebuild/: cached-packages.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/StockFlowMobile/: Info.plist
mobile/ios/StockFlowMobile.xcodeproj/: project.pbxproj
mobile/ios/StockFlowMobile.xcodeproj/xcshareddata/xcschemes/: StockFlowMobile.xcscheme
mobile/ios/StockFlowMobile.xcworkspace/: contents.xcworkspacedata
mobile/src/: types.ts
mobile/src/api/: client.ts
mobile/src/auth/: AuthContext.tsx
mobile/src/components/: ui.tsx
mobile/src/lib/: format.ts  permissions.ts
mobile/src/screens/: CategoriesScreen.tsx  DashboardScreen.tsx  HomeScreen.tsx  InventoryScreen.tsx  ItemSupplierRelationsScreen.tsx  PurchaseOrdersScreen.tsx  ResourcesScreen.tsx  RolesScreen.tsx  SalesOrdersScreen.tsx  SuppliersScreen.tsx  TransactionsScreen.tsx  UsersScreen.tsx  common.ts
(+77 files in other folders)
