meta {
  name: Record Stock Movement
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/inventory-items/movements
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inventoryItemId": 1,
    "supplierId": 1,
    "type": "ADJUSTMENT_IN",
    "quantity": 2,
    "unitPrice": 12.50,
    "referenceNo": "ADJ-20260413-001",
    "partnerName": "Cycle Count",
    "remark": "Manual stock adjustment"
  }
}
